
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conditions</title>
</head>
<body>
      <br><br><br>





<p><strong><em><span data-contrast="none">Objet</span></em></strong></p>
<p><span data-contrast="none">Les pr&eacute;sentes conditions g&eacute;n&eacute;rales d&rsquo;utilisation ont pour objet de d&eacute;finir les droits et obligations des utilisateurs (ci-apr&egrave;s &laquo; Utilisateurs &raquo;) du Service ALLO TABIBI.</span></p>
<p><span data-contrast="none">Les pr&eacute;sentes conditions d&rsquo;utilisation du Site et de l&rsquo;Application </span><a href="http://www.allotabibi.dz/"><span data-contrast="none"><span data-ccp-char="">http://www.allotabibi.dz</span></span></a><span data-contrast="none"> r&eacute;gissent les conditions dans lesquelles, la soci&eacute;t&eacute; SARL Allo Tabibi </span><strong><span data-contrast="none">{</span></strong><em><span data-contrast="none">au capital de </span></em><strong><em><span data-contrast="none">5100000.00 DA,</span></em></strong><em><span data-contrast="none"> enregistr&eacute;e au CNRC sous le num&eacute;ro </span></em><strong><em><span data-contrast="auto">23/00-0367218 B20</span></em></strong><em><span data-contrast="none">, dont le si&egrave;ge social est </span></em><strong><em><span data-contrast="none">Centre d&rsquo;Innovation El Bouni &ndash; ANNABA -</span></em></strong><em><span data-contrast="none">, repr&eacute;sent&eacute;e par </span></em><strong><em><span data-contrast="none">Dr LAHBIB Hammi</span></em></strong><em><span data-contrast="none"> agissant en qualit&eacute; de </span></em><strong><em><span data-contrast="none">Associe G&eacute;rant</span></em></strong><strong><span data-contrast="none"> },</span></strong><span data-contrast="none">accorde &agrave; l&rsquo;utilisateur du Site ou de l&rsquo;application, personne physique majeure (ci-apr&egrave;s &laquo; l&rsquo;Utilisateur &raquo;) les droits d&rsquo;y acc&eacute;der et de les consulter sous r&eacute;serve de son acceptation des conditions d&rsquo;utilisation.</span></p>
<p><span data-contrast="none">Ces conditions d&rsquo;utilisation fixent les droits et responsabilit&eacute;s ainsi que les conditions p&eacute;cuniaires attach&eacute;es &agrave; l&rsquo;utilisation du Site ou de l&rsquo;Application.</span></p>
<p><span data-contrast="none">En utilisant le Site ou l&rsquo;Application, l&rsquo;Utilisateur reconna&icirc;t, accepte et approuve les pr&eacute;sentes conditions d&rsquo;utilisation.</span></p>
<p><span data-contrast="none">Cette acceptation sera mat&eacute;rialis&eacute;e par le fait de cocher la case &agrave; cet effet lors de l&rsquo;inscription ou de l&rsquo;utilisation du Site ou de l&rsquo;Application.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">se r&eacute;serve le droit de modifier et compl&eacute;ter ces conditions d&rsquo;utilisation &agrave; tout moment.</span></p>
<p><span data-contrast="none">En cas de modification, l&rsquo;Utilisateur en sera notifi&eacute; &agrave; sa connexion suivante sur le Site ou sur l&rsquo;Application, et devra accepter ces conditions d&rsquo;utilisation modifi&eacute;es pour pouvoir continuer &agrave; utiliser le Site ou l&rsquo;Application.&nbsp;</span></p>
<p><span data-contrast="none">Cette acceptation sera mat&eacute;rialis&eacute;e par le fait de cocher la case &agrave; cet effet lors de sa connexion suivante au sein du Site. </span>&nbsp;<br /><span data-contrast="none">A d&eacute;faut, l&rsquo;Utilisateur sera consid&eacute;r&eacute; comme n&rsquo;ayant pas accept&eacute; les nouvelles conditions d&rsquo;utilisation et ne pourra plus b&eacute;n&eacute;ficier, pour le futur, des services de la plateforme </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p><span data-contrast="none">Allo Tabibi peut &ecirc;tre contact&eacute;e pour toutes r&eacute;clamations &agrave; l&rsquo;adresse suivante : !LINK!</span></p>
<p><strong><em><span data-contrast="none">Article 1. Services propos&eacute;s par Allo Tabibi</span></em></strong></p>
<p><span data-contrast="none">Article 1.1. Articles et informations</span></p>
<p><span data-contrast="none">Le Site et l&rsquo;Application permettent &agrave; l&rsquo;Utilisateur d&rsquo;acc&eacute;der &agrave; des informations g&eacute;n&eacute;rales de sant&eacute;.</span>&nbsp;</p>
<p><span data-contrast="none">Article 1.2. T&eacute;l&eacute;consultations :</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none"> fournit &eacute;galement, par le biais de m&eacute;decins partenaires (le ou les &laquo; M&eacute;decin(s) &raquo;) un service de T&eacute;l&eacute;consultation ainsi que des avis et conseils m&eacute;dicaux en ligne.&nbsp;</span></p>
<p><span data-contrast="none">Constitue un service de &laquo; T&eacute;l&eacute;consultation &raquo; la consultation entre le M&eacute;decin et un Utilisateur, qui peut ou non &ecirc;tre accompagn&eacute; par un autre professionnel de sant&eacute; tel que son m&eacute;decin traitant, par l&rsquo;interm&eacute;diaire des technologies de l&rsquo;information et de la communication.&nbsp;</span></p>
<p>&nbsp;<br /><span data-contrast="none">Cette T&eacute;l&eacute;consultation est fournie par visioconf&eacute;rence ou par un syst&egrave;me de messagerie instantan&eacute;e, &agrave; la suite de la demande effectu&eacute;e &agrave; distance par l&rsquo;Utilisateur par le biais de l&rsquo;Application et/ou du Site.&nbsp;</span></p>
<p><span data-contrast="none">Ces services constituent une consultation m&eacute;dicale au m&ecirc;me titre qu&rsquo;une consultation physique.</span></p>
<p><span data-contrast="none">Article 1.3. Consultation &agrave; domicile :</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi </span></em></strong><span data-contrast="none">offre aussi le service de consultation &agrave; domicile : assurer par des m&eacute;decins partenaire ou organismes sp&eacute;cialis&eacute;s dans les soins &agrave; domicile. </span>&nbsp;<br /><span data-contrast="none">Le service de consultation &agrave; domicile est r&eacute;glement&eacute; selon la r&eacute;gion ou la commune du l&rsquo;Utilisateur. </span>&nbsp;<br /><span data-contrast="none">La dur&eacute;e d&rsquo;attente apr&egrave;s avoir command&eacute; une consultation &agrave; domicile n&rsquo;est pas de notre responsabilit&eacute;. </span>&nbsp;<br /><span data-contrast="none">L&rsquo;Utilisateur peut annuler la commande si le d&eacute;lai d&rsquo;attente n&rsquo;est pas respect&eacute;.</span></p>
<p><span data-contrast="none">Article 1.4. Soins &agrave; domicile :</span></p>
<p><span data-contrast="auto">Tous les soins infirmiers sont disponibles sur le Site et l&rsquo;Application </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto">, sous r&eacute;serve de la disponibilit&eacute; du personnel soignant dans la r&eacute;gion de l&rsquo;Utilisateur.</span>&nbsp;<br /><span data-contrast="auto">La disponibilit&eacute; des services d&eacute;pend de la pr&eacute;sence effective des professionnels de sant&eacute; dans la zone g&eacute;ographique concern&eacute;e. </span>&nbsp;<br /><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto"> ne saurait &ecirc;tre tenu responsable de la qualit&eacute; ou des r&eacute;sultats des soins r&eacute;alis&eacute;s par les prestataires.</span>&nbsp;<br /><span data-contrast="auto">En ce qui concerne les pr&eacute;l&egrave;vements sanguins et urinaires destin&eacute;s &agrave; la r&eacute;alisation d&rsquo;analyses, le prix des analyses est calcul&eacute; sur la base des tarifs pratiqu&eacute;s par le laboratoire s&eacute;lectionn&eacute;.</span>&nbsp;<br /><span data-contrast="auto">La dur&eacute;e d&rsquo;attente apr&egrave;s la commande d&rsquo;un soin &agrave; domicile n&rsquo;est pas de la responsabilit&eacute; d&rsquo;</span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto">. </span>&nbsp;<br /><span data-contrast="auto">L&rsquo;Utilisateur est libre d&rsquo;annuler sa commande si le d&eacute;lai d&rsquo;attente annonc&eacute; n&rsquo;est pas respect&eacute;.</span></p>
<p><span data-contrast="none">Article 1.5. Transport sanitaire :</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto"> propose un service de transport sanitaire sur l&rsquo;ensemble du territoire alg&eacute;rien.</span>&nbsp;<br /><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto"> agit uniquement en tant qu&rsquo;interm&eacute;diaire entre les compagnies de transport sanitaire et les Utilisateurs. Le prix propos&eacute; respecte les recommandations du minist&egrave;re de la Sant&eacute; et de la R&eacute;forme hospitali&egrave;re.</span>&nbsp;<br /><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto"> ne saurait &ecirc;tre tenu responsable de la qualit&eacute; des prestations ou de l&rsquo;&eacute;tat des ambulances fournies par les prestataires partenaires.</span>&nbsp;<br /><span data-contrast="auto">L&rsquo;Utilisateur peut acc&eacute;der aux informations n&eacute;cessaires concernant le service avant de confirmer sa commande.</span>&nbsp;<br /><span data-contrast="auto">La dur&eacute;e d&rsquo;attente apr&egrave;s la commande d&rsquo;une ambulance n&rsquo;est pas de la responsabilit&eacute; </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto">. L&rsquo;Utilisateur est libre d&rsquo;annuler sa commande si le d&eacute;lai d&rsquo;attente annonc&eacute; n&rsquo;est pas respect&eacute;.</span>&nbsp;<br /><span data-contrast="auto">Toutefois, si l&rsquo;ambulance a d&eacute;j&agrave; &eacute;t&eacute; d&eacute;p&ecirc;ch&eacute;e au moment de l&rsquo;annulation, le remboursement ne sera effectu&eacute; que partiellement.</span></p>
<p><span data-contrast="none">Article 1.6. Service de m&eacute;decine de travail :</span></p>
<p><strong><em><span data-contrast="none"><span data-ccp-para="">Allo </span><span data-ccp-para="">Tabibi</span></span></em></strong><span data-contrast="auto"><span data-ccp-para="">peut proposer </span><span data-ccp-para="">des</span><span data-ccp-para=""> services</span><span data-ccp-para=""> de m&eacute;decine du travail, incluant notamment les campagnes de vaccination, directement sur le site de l&rsquo;entreprise de l&rsquo;Utilisateur, et ce, sur l&rsquo;ensemble du territoire alg&eacute;rien.</span></span></p>
<p><span data-contrast="auto"><span data-ccp-para="">Les prestations de m&eacute;decine du travail sont assur&eacute;es par des organismes habilit&eacute;s et agr&eacute;&eacute;s par le minist&egrave;re de la Sant&eacute; et de la R&eacute;forme hospitali&egrave;re.</span></span></p>
<p><span data-contrast="auto"><span data-ccp-para="">Le devis de la prestation est &eacute;tabli en fonction de plusieurs crit&egrave;res, notamment la r&eacute;gion d&rsquo;intervention, le nombre d&rsquo;employ&eacute;s concern&eacute;s, ainsi que les exigences sp&eacute;cifiques li&eacute;es aux postes de travail au sein de l&rsquo;entreprise.</span></span></p>
<p><span data-contrast="auto"><span data-ccp-para="">Aucune convention ne peut &ecirc;tre sign&eacute;e sans le versement pr&eacute;alable de 25 % du montant total de la prestation. Le solde restant est r&eacute;gl&eacute; progressivement, en fonction de l&rsquo;avancement des visites m&eacute;dicales sur site.</span></span></p>
<ul>
<li data-leveltext="-" data-font="Roboto" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:704,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Roboto&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;-&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="none">Les partenaires de sant&eacute; d&eacute;sign&eacute;s comme m&eacute;decins dans la plateforme et l&rsquo;Application sont tous inscrits au Conseil National de l&rsquo;Ordre des M&eacute;decins.</span></li>
</ul>
<ul>
<li data-leveltext="-" data-font="Roboto" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:704,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Roboto&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;-&quot;,&quot;469777815&quot;:&quot;hybridMultilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto"><span data-ccp-para="">Les partenaires de sant&eacute; d&eacute;sign&eacute;s comme infirmiers ou aides-soignants sur la plateforme et l&rsquo;Application </span></span><strong><em><span data-contrast="none"><span data-ccp-para="">Allo </span><span data-ccp-para="">Tabibi</span></span></em></strong><span data-contrast="auto"><span data-ccp-para=""> sont tous titulaires de dipl&ocirc;mes reconnus conform&eacute;ment &agrave; la r&eacute;glementation en vigueur en Alg&eacute;rie. </span></span>&nbsp;<br /><span data-contrast="auto"><span data-ccp-para="">La v&eacute;rification de ces dipl&ocirc;mes est assur&eacute;e par </span></span><strong><em><span data-contrast="none"><span data-ccp-para="">Allo </span><span data-ccp-para="">Tabibi</span></span></em></strong><span data-contrast="auto"><span data-ccp-para=""> avant toute collaboration.</span></span></li>
</ul>
<p><strong><em><span data-contrast="none">Article 2. Inscription au Site et &agrave; l&rsquo;Application</span></em></strong></p>
<p><span data-contrast="none">En utilisant le Site et l&rsquo;Application, l&rsquo;Utilisateur conclut un contrat avec </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">(&laquo; le Contrat &raquo;).</span></p>
<p><span data-contrast="none">Pour pouvoir conclure une commande sur l&rsquo;Application ou le Site, l&rsquo;Utilisateur doit r&eacute;pondre un questionnaire d&rsquo;information g&eacute;n&eacute;rale.</span>&nbsp;<br /><span data-contrast="none">Ce questionnaire est la seule information retenu par le Site ou l&rsquo;Application.</span></p>
<p><span data-contrast="none">Aucune information m&eacute;dicale ne sera retenue sur le Site ou l&rsquo;Application sauf les informations g&eacute;n&eacute;rales du questionnaire avant les T&eacute;l&eacute;consultations ou avant de commander un service.</span></p>
<p><span data-contrast="none">Par ailleurs, les informations &eacute;chang&eacute;es entre l&rsquo;Utilisateur et le M&eacute;decin r&eacute;pondent &agrave; un imp&eacute;ratif de confidentialit&eacute;, en application du secret m&eacute;dical, et leur interpr&eacute;tation rel&egrave;ve de la seule responsabilit&eacute; de l&rsquo;Utilisateur.</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur doit &ecirc;tre &acirc;g&eacute; d'au moins seize (16) ans pour pouvoir utiliser le Site ou l'Application.</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur d&eacute;clare &ecirc;tre une personne physique et avoir l&rsquo;&acirc;ge l&eacute;gal et les comp&eacute;tences n&eacute;cessaires pour conclure un contrat contraignant.</span></p>
<p><span data-contrast="none">L&rsquo;acc&egrave;s et la consultation du Site et de l&rsquo;Application sont r&eacute;serv&eacute;s aux seuls Utilisateurs situ&eacute;s sur le territoire Alg&eacute;rien. Le&nbsp;</span></p>
<p><span data-contrast="none">Site et les informations peuvent ne pas &ecirc;tre appropri&eacute;es en dehors du territoire de l&rsquo;Alg&eacute;rie, notamment au regard de la sp&eacute;cificit&eacute; des r&eacute;glementations &eacute;trang&egrave;res applicables.</span></p>
<p><span data-contrast="none">Le Site et l&rsquo;Application &eacute;dit&eacute;es par Allo Tabibi respectent la r&eacute;glementation Alg&eacute;rienne. En cons&eacute;quence, </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne pourra &ecirc;tre tenu responsable, en cas de consultation du Site ou de l&rsquo;Application par un Utilisateur situ&eacute; hors du territoire Alg&eacute;rien, en cas de non-respect des r&egrave;glementations &eacute;trang&egrave;res applicables.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">pourra supprimer le compte de tout Utilisateur qui ne respecterait pas ces conditions, sans engager sa responsabilit&eacute;.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">traite les informations confidentielles, et notamment les donn&eacute;es personnelles et m&eacute;dicales, conform&eacute;ment &agrave; sa politique de confidentialit&eacute;, accessible &agrave; l&rsquo;adresse suivante : ? LINK ? </span><a href="https://feeli.io/privacy"><span data-contrast="auto">https://feeli.io/privacy</span></a><span data-contrast="none"> (La &laquo; Politique de Confidentialit&eacute; &raquo;).</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 3. Acc&egrave;s au Site et &agrave; l&rsquo;Application</span></em></strong>&nbsp;</p>
<p><span data-contrast="none">Toute donn&eacute;e personnelle de l&rsquo;Utilisateur est r&eacute;gie selon la Politique de Confidentialit&eacute;.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">s&rsquo;assure de l&rsquo;utilisation s&eacute;curis&eacute;e du Site et de l&rsquo;Application. Toutefois, face &agrave; la nature d&rsquo;Internet, </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne peut garantir une s&eacute;curit&eacute; absolue du Site et de l&rsquo;Application et n&rsquo;est tenu que d&rsquo;une obligation de moyen.</span>&nbsp;<br /><span data-contrast="none">L&rsquo;acc&egrave;s au Site et &agrave; l&rsquo;Application peut &agrave; tout moment &ecirc;tre restreint pour permettre la maintenance, la r&eacute;paration ou la mise &agrave; jour du Site et de l&rsquo;Application.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne s&rsquo;engage pas &agrave; ce que le Site et l&rsquo;Application soient disponibles &agrave; tout moment et ne pourra en &ecirc;tre tenue responsable. En cas d&rsquo;indisponibilit&eacute;, </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">fera ses meilleurs efforts pour r&eacute;tablir l&rsquo;acc&egrave;s au Site et &agrave; l&rsquo;Application.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">se r&eacute;serve le droit de mettre fin &agrave; tout moment au Site et &agrave; l&rsquo;Application. Dans ce cas, les r&egrave;gles applicables &agrave; la r&eacute;siliation s&rsquo;appliqueront.</span></p>
<p><span data-contrast="none">Ces conditions g&eacute;n&eacute;rales d&rsquo;utilisation produisent leurs effets pendant toute l&rsquo;utilisation du Site et de l&rsquo;Application par l&rsquo;Utilisateur.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">peut toutefois, &agrave; tout moment, fermer le compte d&rsquo;un Utilisateur sans avoir &agrave; le pr&eacute;venir, en cas de violation des stipulations du pr&eacute;sent Contrat et m&ecirc;me apr&egrave;s cette fermeture les articles relatifs &agrave; la &laquo; Garantie et Responsabilit&eacute; &raquo; et &agrave; l&rsquo;&laquo; Indemnisation &raquo; garderont tous leurs effets.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none"> n&rsquo;est en aucun cas responsable d&rsquo;une quelconque annulation ou indisponibilit&eacute; du professionnel de la sant&eacute; cons&eacute;cutivement &agrave; son identification et &agrave; la programmation d&rsquo;un rendez-vous via le Service </span><strong><em><span data-contrast="none">Allo Tabibi.</span></em></strong>&nbsp;<br /><span data-contrast="none">Toute fois l&rsquo;Utilisateur a le droit de demander un remboursement.&nbsp;</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 4. R&egrave;gles d&rsquo;utilisation du Site et de l&rsquo;Application</span></em></strong></p>
<p><span data-contrast="none">Article 4.1. Fonctionnement du Site et de l&rsquo;Application</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur s&rsquo;interdit, lors de l&rsquo;utilisation du Site et de l&rsquo;Application, d&rsquo;entraver ou perturber le bon fonctionnement de ces derniers, des serveurs ou des r&eacute;seaux connect&eacute;s &agrave; ces derniers, ou de modifier, adapter ou pirater le Site ou l&rsquo;Application, ou modifier un site tiers de mani&egrave;re &agrave; engendre la confusion quant au lien avec le Site ou l&rsquo;Application.</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur s&rsquo;interdit d&rsquo;utiliser le Site ou l&rsquo;Application d&rsquo;une mani&egrave;re ill&eacute;gale ou en contradiction avec le pr&eacute;sent Contrat.</span></p>
<p><span data-contrast="none">Article 4.2. Tarifs et paiement</span></p>
<p><span data-contrast="none">Les services fournis sur le Site et l&rsquo;Application sont payants.</span></p>
<p><span data-contrast="none">Les tarifs de ces services sont indiqu&eacute;s sur le Site et l&rsquo;Application.</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur reconna&icirc;t en avoir pris connaissance et les avoir accept&eacute;s avant la souscription des pr&eacute;sentes conditions d&rsquo;utilisation.</span></p>
<p><span data-contrast="none">Par les pr&eacute;sentes, l&rsquo;Utilisateur d&eacute;clare disposer des droits d&rsquo;utilisation du mode de paiement s&eacute;lectionn&eacute;.</span></p>
<p><span data-contrast="none">Le montant de la commande est d&eacute;bit&eacute; une fois le service est command&eacute; par l&rsquo;Utilisateur et valid&eacute; par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p><span data-contrast="none">Les prix figurant sur le Site et l&rsquo;Application sont des prix TTC incluant toutes les taxes en vigueur &agrave; la date de la commande.</span></p>
<p><span data-contrast="none">Le montant des prestations fix&eacute;es par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">sont hors nomenclatures de l&rsquo;assurance maladie.</span></p>
<p><span data-contrast="none">Article 4.3. Processus de commande</span></p>
<p><span data-contrast="none">Les &eacute;tapes de la commande d&rsquo;une prestation aupr&egrave;s de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">et des M&eacute;decins sont les suivantes :</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="none">Choix par l&rsquo;Utilisateur du service &agrave; commander et fourniture des informations n&eacute;cessaires &agrave; la fourniture du service ;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="none">Remplir le formulaire des informations g&eacute;n&eacute;rales de l&rsquo;utilisateur.</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="3" data-aria-level="1"><span data-contrast="none">Prise de connaissance et validation des conditions g&eacute;n&eacute;rales par l&rsquo;Utilisateur ;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="4" data-aria-level="1"><span data-contrast="none">Validation de la commande en cliquant sur le bouton de validation ;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="5" data-aria-level="1"><span data-contrast="none">Choix du mode de paiement de la commande et fourniture des informations de facturation ;&nbsp;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="6" data-aria-level="1"><span data-contrast="none">Visualisation du r&eacute;sum&eacute; de la commande pour validation finale ;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="7" data-aria-level="1"><span data-contrast="none">Validation de la commande et conclusion du contrat entre </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">et l&rsquo;Utilisateur.</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="1" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="8" data-aria-level="1"><span data-contrast="none">Envoi d&rsquo;un mail de confirmation de commande par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none"> &agrave; l&rsquo;Utilisateur, reprenant l&rsquo;ensemble de la commande une fois la commande faite.</span></li>
</ul>
<p><span data-contrast="none">Article 4.4. Remboursements</span></p>
<p><span data-contrast="none">Les T&eacute;l&eacute;consultations peuvent &ecirc;tre rembours&eacute;es par la mutuelle de l&rsquo;Utilisateur.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne garantit pas que la T&eacute;l&eacute;consultation sera rembours&eacute;e par les contrats d&rsquo;assurance de sant&eacute;.</span></p>
<p><span data-contrast="auto"><span data-ccp-para="">L&rsquo;Utilisateur peut pr&eacute;tendre &agrave; un remboursement uniquement dans le cas o&ugrave; </span></span><strong><em><span data-contrast="none"><span data-ccp-para="">Allo </span><span data-ccp-para="">Tabibi</span></span></em></strong><span data-contrast="auto"><span data-ccp-para="">ne r&eacute;alise pas la commande. </span></span>&nbsp;<br /><span data-contrast="auto"><span data-ccp-para="">Toutefois, ce droit au remboursement n&rsquo;inclut pas les cas li&eacute;s &agrave; l&rsquo;insatisfaction de l&rsquo;Utilisateur ou &agrave; la qualit&eacute; du service fourni.</span></span></p>
<p><span data-contrast="auto"><span data-ccp-para="">En cas d&rsquo;annulation de la commande apr&egrave;s l&rsquo;engagement du prestataire (d&eacute;placement ou pr&eacute;paration effective de la prestation), le remboursement ne sera que partiel, en fonction des frais d&eacute;j&agrave; engag&eacute;s.</span></span></p>
<p><strong><em><span data-contrast="none">Article 5. Nature des informations disponibles sur le Site et l&rsquo;Application</span></em></strong></p>
<p><span data-contrast="none">Le Site et l&rsquo;Application peuvent contenir des informations de sant&eacute; publique qui sont exclusivement destin&eacute;es &agrave; l&rsquo;information g&eacute;n&eacute;rale de l&rsquo;Utilisateur.&nbsp;</span></p>
<p><span data-contrast="none">Ces informations ne sauraient en aucun cas remplacer l&rsquo;avis d&rsquo;un m&eacute;decin ou de tout autre sp&eacute;cialiste de la sant&eacute;. </span>&nbsp;<br /><span data-contrast="none">Les informations contenues sur ce Site ou cette Application ne doivent pas &ecirc;tre utilis&eacute;es pour &eacute;tablir un diagnostic ou d&eacute;terminer un traitement, sauf s&rsquo;il s&rsquo;agit d&rsquo;une T&eacute;l&eacute;consultation.&nbsp;</span></p>
<p><span data-contrast="none">Il est recommand&eacute; aux Utilisateurs de consulter un m&eacute;decin, soit physiquement, soit par T&eacute;l&eacute;consultation via le Site ou l&rsquo;Application, afin d&rsquo;obtenir un avis m&eacute;dical, suite &agrave; l&rsquo;information trouv&eacute;e sur ce Site ou cette Application.</span></p>
<p><span data-contrast="none">Le Site ou l&rsquo;Application permettent &agrave; l&rsquo;Utilisateur d&rsquo;&ecirc;tre mis en relation avec des M&eacute;decins, pour des T&eacute;l&eacute;consultations.&nbsp;</span></p>
<p><span data-contrast="none">Chaque M&eacute;decin s&rsquo;assure que les services fournis le sont dans le respect du Code de d&eacute;ontologie m&eacute;dicale.&nbsp;</span></p>
<p><span data-contrast="none">La T&eacute;l&eacute;consultation n&rsquo;est pas de la responsabilit&eacute; d&rsquo;</span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">. Chaque M&eacute;decin fournissant un service de T&eacute;l&eacute;consultation en endosse la responsabilit&eacute; vis &agrave; vis de l&rsquo;Utilisateur.</span></p>
<p><span data-contrast="none">Par ailleurs, l&rsquo;Utilisateur ne doit pas d&eacute;marrer, modifier ou interrompre un traitement de son propre chef sans avoir pr&eacute;alablement consult&eacute; un M&eacute;decin.&nbsp;</span></p>
<p><span data-contrast="none">Le Site et l&rsquo;Application n&rsquo;ont pas pour effet de permettre &agrave; l&rsquo;Utilisateur d&rsquo;&eacute;tablir lui-m&ecirc;me un diagnostic ou un traitement.</span></p>
<p><span data-contrast="auto">Les autres services propos&eacute;s par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="auto">, tels que les consultations et soins &agrave; domicile, le transport sanitaire, ainsi que la m&eacute;decine du travail, impliquent g&eacute;n&eacute;ralement un contact direct entre l&rsquo;Utilisateur et le prestataire de service. </span>&nbsp;<br /><span data-contrast="auto">Leur cr&eacute;dibilit&eacute; est confirm&eacute;e par </span><strong><em><span data-contrast="none">Allo Tabibi.</span></em></strong></p>
<p><strong><em><span data-contrast="none">Article 6. Respect de la d&eacute;ontologie m&eacute;dicale</span></em></strong></p>
<p><span data-contrast="none">Les M&eacute;decins et les professionnels de sant&eacute; du Site et de l&rsquo;Application ont sign&eacute; un contrat de partenariat avec la soci&eacute;t&eacute; </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p><span data-contrast="none">Chaque M&eacute;decin et professionnel de sant&eacute; partenaire s&rsquo;engage &agrave; fournir des informations m&eacute;dicales appropri&eacute;es et intelligibles par les Utilisateurs, dans leur domaine de qualification.&nbsp;</span></p>
<p><span data-contrast="none">Les M&eacute;decins et les professionnels de sant&eacute;, agissant en toute ind&eacute;pendance par rapport &agrave; la soci&eacute;t&eacute; </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">, assument l&rsquo;enti&egrave;re responsabilit&eacute; des informations, services et soins qu&rsquo;ils apportent aux Utilisateurs du Site et/ou de l&rsquo;Application, et des T&eacute;l&eacute;consultations effectu&eacute;es.</span></p>
<p><span data-contrast="none">Les M&eacute;decins sont tenus au respect du secret m&eacute;dical et aucune donn&eacute;e confidentielle n&rsquo;est transmise par moyen non s&eacute;curis&eacute;.&nbsp;</span></p>
<p><span data-contrast="none">Les donn&eacute;es sont collect&eacute;es et trait&eacute;es conform&eacute;ment &agrave; la Politique de Confidentialit&eacute;.</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 7. Changement des Services et/ou conditions d&rsquo;utilisation</span></em></strong></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">se r&eacute;serve le droit, comme bon lui semble, de modifier, suspendre ou cesser &agrave; tout moment le Site ou l'Application (notamment la disponibilit&eacute; d'une caract&eacute;ristique, d'une base de donn&eacute;es ou d'un contenu), sans notification de l&rsquo;Utilisateur et sans engager sa responsabilit&eacute;.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">peut aussi imposer des limites pour certaines caract&eacute;ristiques et certains services, ou restreindre totalement ou partiellement l&rsquo;acc&egrave;s au Site ou &agrave; l&rsquo;Application sans en avertir l&rsquo;Utilisateur et en d&eacute;clinant toute responsabilit&eacute;.</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 8. Garantie et Responsabilit&eacute;</span></em></strong></p>
<p><span data-contrast="none">Article 8.1. Responsabilit&eacute; quant au contenu</span></p>
<p><span data-contrast="none">Le Site et l&rsquo;Application n&rsquo;&eacute;manent pas d&rsquo;un organisme officiel de sant&eacute;. </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">s&rsquo;efforcera de pr&eacute;senter sur le Site et l&rsquo;Application des informations pr&eacute;cises, fiables et r&eacute;guli&egrave;rement mises &agrave; jour mais ne fournit aucune garantie quant &agrave; leur exactitude, leur exhaustivit&eacute; et leur mise &agrave; jour.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">s'efforcera de maintenir le Site, l'Application et leurs contenus dans un &eacute;tat correct et actualis&eacute;, mais ne garantit pas que le Site et/ ou l'Application (et leurs contenus) sont exempts d'erreurs, de d&eacute;fauts, de logiciels malveillants ou de virus, ou que le Site et/ ou l'Application sont corrects, actualis&eacute;s et exacts.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne pourra donc &ecirc;tre tenue responsable de quelque erreur ou omission que ce soit affectant le contenu du Site ou de l&rsquo;Application.</span></p>
<p><span data-contrast="none">Article 8.2. Responsabilit&eacute; quant aux services fournis</span></p>
<p><span data-contrast="none">Les informations, recommandations et/ ou services qui sont fournis &agrave; l&rsquo;Utilisateur par le Site et l'Application, ne constituent que des informations g&eacute;n&eacute;rales et non pas des avis.</span></p>
<p><span data-contrast="none">Les T&eacute;l&eacute;consultations, soins et services sont fournies par des M&eacute;decins et professionnels de la sant&eacute;, partenaires de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">, qui en endossent l&rsquo;enti&egrave;re responsabilit&eacute;.</span></p>
<p><span data-contrast="none">La qualit&eacute; des T&eacute;l&eacute;consultations et des autres services se rel&egrave;ve enti&egrave;rement de la responsabilit&eacute; des M&eacute;decins ou des professionnels de la sant&eacute;, partenaires de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">d&eacute;cline toute responsabilit&eacute; dans le cadre des T&eacute;l&eacute;consultations, conseils, avis et actes fournis par les M&eacute;decins et professionnels de la sant&eacute; et en ce qui concerne toute &eacute;ventuelle cons&eacute;quence de ces T&eacute;l&eacute;consultations, conseils, avis et actes.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">d&eacute;cline toute responsabilit&eacute; concernant les consultations et soins &agrave; domicile, les actes r&eacute;alis&eacute;s dans le cadre du transport sanitaire, ainsi que les prestations de m&eacute;decine du travail. </span>&nbsp;<br /><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne saurait &ecirc;tre tenu responsable des cons&eacute;quences, qu&rsquo;elles soient directes ou indirectes, imm&eacute;diates ou ult&eacute;rieurs r&eacute;sultant de l&rsquo;ex&eacute;cution de ces services par les prestataires de sant&eacute; partenaires.</span></p>
<p><span data-contrast="none">Toute r&eacute;clamation au sujet des T&eacute;l&eacute;consultations, avis, conseils, actes m&eacute;dicaux, soins et transport des malades fournis par les professionnels de la sant&eacute; partenaires d&rsquo;</span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">devra par cons&eacute;quent &ecirc;tre adress&eacute;e &agrave; ces derniers directement ou par le biais du Site ou l&rsquo;Application.</span></p>
<p><span data-contrast="none">Article 8.3. Responsabilit&eacute; g&eacute;n&eacute;rale</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne pourra &ecirc;tre tenue pour responsable de tout dommage direct ou indirect r&eacute;sultant de la visite d&rsquo;un Utilisateur ou de celle de tiers sur le Site ou l&rsquo;Application, de l&rsquo;utilisation ou de l&rsquo;impossibilit&eacute; d&rsquo;utiliser les contenus de ce Site ou cette Application.</span></p>
<p><span data-contrast="none">Cette limitation de responsabilit&eacute; concerne tout type de dommages directs ou indirects, y compris notamment les pertes d&rsquo;exploitation, pertes de chiffre d&rsquo;affaires, pertes de commandes, manques &agrave; gagner, pertes de donn&eacute;es ou autres informations, pertes de client&egrave;le, pertes d&rsquo;&eacute;conomies escompt&eacute;es, atteinte &agrave; l&rsquo;image et &agrave; la notori&eacute;t&eacute;, perte de chance.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ne sera pas non plus responsable des dommages caus&eacute;s par des logiciels malveillants, des virus ou par une quelconque inexactitude ou omission d'informations, du Site ou de l'Application, sauf si les dommages d&eacute;coulent d'un acte d&eacute;lib&eacute;r&eacute; ou d'une grave n&eacute;gligence de la part de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p><span data-contrast="none">Sans pr&eacute;judice de ce qui pr&eacute;c&egrave;de et dans la mesure o&ugrave; cela est permis par la l&eacute;gislation applicable, la responsabilit&eacute; globale de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">n'exc&eacute;dera jamais un montant de dix mille (10000) DA.</span></p>
<p><span data-contrast="none">Article 8.4. Garantie</span></p>
<p><span data-contrast="none">En consentant &agrave; ces conditions g&eacute;n&eacute;rales d&rsquo;utilisation, l&rsquo;Utilisateur accepte de garantir et d&rsquo;indemniser </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">contre toute action ou r&eacute;clamation d&rsquo;un tiers en raison de son utilisation des contenus, du Site ou de l&rsquo;Application, ou de son non-respect d&rsquo;une des pr&eacute;sentes conditions d&rsquo;utilisation.</span></p>
<p><span data-contrast="none">A ce titre, il s&rsquo;engage &agrave; prendre en charge l&rsquo;int&eacute;gralit&eacute; des dommages et int&eacute;r&ecirc;ts auxquels </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">pourrait &ecirc;tre condamn&eacute;e ainsi que les frais de justice et les honoraires expos&eacute;s par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">&agrave; ce titre.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">informera l&rsquo;Utilisateur dans les meilleurs d&eacute;lais d&rsquo;une telle r&eacute;clamation ou action en justice.</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">se r&eacute;serve le droit, &agrave; son choix et &agrave; ses frais, de participer &agrave; la d&eacute;fense et/ou au r&egrave;glement amiable d&rsquo;une r&eacute;clamation ou d&rsquo;assumer seule la d&eacute;fense et le contr&ocirc;le de la proc&eacute;dure, sans lib&eacute;rer l&rsquo;Utilisateur de ses obligations de d&eacute;dommagement.</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur s&rsquo;engage &agrave; ne pas accepter une solution amiable qui mettrait en cause la responsabilit&eacute; de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">ou mettrait &agrave; sa charge une obligation quelconque, sans le consentement pr&eacute;alable de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 9. Indemnisation</span></em></strong></p>
<p><span data-contrast="none">En acceptant ces conditions d'utilisation et en utilisant le Site et/ou l&rsquo;Application, l&rsquo;Utilisateur accepte de d&eacute;fendre, d'indemniser et de garantir </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">et chacun de ses dirigeants, administrateurs, autres utilisateurs, employ&eacute;s, mandataires, partenaires et agents contre les r&eacute;clamations, frais, dommages, pertes, engagements et d&eacute;penses (y compris les honoraires et les frais d'avocats) d&eacute;coulant de ou en rapport avec :</span></p>
<ol>
<li><span data-contrast="none"> une violation des dispositions de ces conditions d'utilisation ou de toute l&eacute;gislation ou r&eacute;glementation applicable, vis&eacute;e ou non dans les pr&eacute;sentes, dont l&rsquo;Utilisateur se rendrait coupable ;</span></li>
<li><span data-contrast="none"> une violation de droits de tiers par l&rsquo;Utilisateur, y compris des M&eacute;decins, professionnels de la sant&eacute; contact&eacute;s via le Site et/ou l'Application ;</span></li>
<li><span data-contrast="none"> l'utilisation ou une utilisation frauduleuse du Site ou de l&rsquo;Application, dont l&rsquo;Utilisateur se rendrait coupable.</span></li>
</ol>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 10. Protection des donn&eacute;es &agrave; caract&egrave;re personnel</span></em></strong></p>
<p><span data-contrast="none">Dans le cadre de la fourniture des services par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">et les M&eacute;decins, des donn&eacute;es personnelles, et notamment des donn&eacute;es m&eacute;dicales, peuvent &ecirc;tre collect&eacute;es et trait&eacute;s par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">et les M&eacute;decins.</span></p>
<p><span data-contrast="none">Les modalit&eacute;s de collecte et traitement de ces donn&eacute;es personnelles sont r&eacute;gies par la Politique de Confidentialit&eacute;, accessible &agrave; l&rsquo;adresse suivante :</span><span data-contrast="none">!!! LINK !!</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 11. Liens renvoyant au Site et/ou &agrave; l&rsquo;Application</span></em></strong></p>
<p><span data-contrast="none">L&rsquo;Utilisateur qui dispose d&rsquo;un site internet et qui souhaite placer sur son site, sous sa seule et enti&egrave;re responsabilit&eacute;, un lien simple renvoyant au Site et/ou &agrave; l&rsquo;Application, doit en demander pr&eacute;alablement l&rsquo;autorisation &eacute;crite &agrave; </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">, par mail &agrave; son service client.</span></p>
<p><span data-contrast="none">La mise en place de liens hypertextes &laquo; profonds &raquo; (&laquo; deep link &raquo;) ou renvoyant vers le Site et/ou l&rsquo;Application en utilisant la technique du &laquo; framing &raquo; est formellement interdite.</span></p>
<p><span data-contrast="none">Tous les liens renvoyant vers le Site devront &ecirc;tre retir&eacute;s sur simple demande de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 12. Octroi de licence pour l&rsquo;Application</span></em></strong></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">accorde &agrave; l&rsquo;Utilisateur une licence limit&eacute;e, non exclusive et incessible qui permet de t&eacute;l&eacute;charger et d'installer gratuitement une copie de l'Application sur son smartphone ou tout autre support utilisant les modules de t&eacute;l&eacute;chargement App Store et Google Play et d'utiliser cette copie de l'application &agrave; titre personnel uniquement.</span></p>
<p><span data-contrast="none">Cette licence est accord&eacute;e pour une utilisation en Alg&eacute;rie, pour la dur&eacute;e du pr&eacute;sent Contrat.</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 13. Publicit&eacute;s</span></em></strong></p>
<p><span data-contrast="none">Lors de l'utilisation du Site ou de l&rsquo;Application, des liens menant &agrave; des sites web poss&eacute;d&eacute;s et contr&ocirc;l&eacute;s par des tiers peuvent &ecirc;tre fournis de temps en temps, pour vous permettre d'entrer en contact avec ces tiers, d'acheter leurs marchandises ou leurs services, de participer &agrave; leurs promotions.&nbsp;</span></p>
<p><span data-contrast="none">Ces liens vous font sortir du Site et/ou de l&rsquo;Application et ne sont pas contr&ocirc;l&eacute;s par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">.</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur peut acc&eacute;der &agrave; ces sites web gr&acirc;ce aux liens, afin de conna&icirc;tre leurs propres conditions et leur politique de confidentialit&eacute;. </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">n'est pas responsable et ne peut pas &ecirc;tre tenue pour responsable des contenus et des activit&eacute;s de ces sites web. Par cons&eacute;quent, l&rsquo;Utilisateur visite ces sites web et y acc&egrave;de &agrave; ses propres risques.</span></p>
<p><span data-contrast="none">Ces autres sites web peuvent envoyer leurs propres cookies aux utilisateurs, collecter des donn&eacute;es ou demander des informations &agrave; caract&egrave;re personnel. Ces sites sont r&eacute;gis par leurs propres conditions d&rsquo;utilisation et charte de protection des donn&eacute;es personnelles que </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">vous recommande de lire avant de les consulter.</span></p>
<p>&nbsp;</p>
<p><strong><em><span data-contrast="none">Article 14. Droits de propri&eacute;t&eacute; intellectuelle</span></em></strong></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">d&eacute;tient seule tous les droits, titres et int&eacute;r&ecirc;ts, y compris tous les droits de propri&eacute;t&eacute; intellectuelle li&eacute;s, dans et sur le Site et l&rsquo;Application, et les suggestions, id&eacute;es, demandes d'am&eacute;lioration, commentaires, recommandations et autres informations que l&rsquo;Utilisateur ou toute autre partie communique au sujet du Site et/ou de l&rsquo;Application.</span></p>
<p><span data-contrast="none">Ces conditions d'utilisation ne constituent pas une vente et ne conf&egrave;rent &agrave; l&rsquo;Utilisateur aucun droit de propri&eacute;t&eacute; direct ou indirect sur le Site ou l&rsquo;Application, et aucun droit de propri&eacute;t&eacute; intellectuelle d&eacute;tenu par </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">. Le nom, le logo et les d&eacute;nominations de produits de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">, associ&eacute;s &agrave; l'Application et au Site, sont des marques de commerce de </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">. </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">n'accorde aucun droit ou aucune licence d'utilisation de ces marques.</span></p>
<p><strong><em><span data-contrast="none">Article 15. Autres stipulations</span></em></strong>&nbsp;</p>
<p><span data-contrast="none">Article 15.1. Lois et Juridictions applicables</span></p>
<p><span data-contrast="none">Ces conditions d'utilisation sont r&eacute;gies par la l&eacute;gislation Alg&eacute;rienne. Les litiges, r&eacute;clamations ou contestations d&eacute;coulant ou survenant dans le cadre de ces conditions d'utilisation ou de leur violation, de leur cessation, de leur mise en application, de leur interpr&eacute;tation ou de leur validit&eacute; ou de l'utilisation du Site ou de l'Application (collectivement, &ldquo;litiges&rdquo;) seront tranch&eacute;s exclusivement par le tribunal comp&eacute;tent de Annaba (Alg&eacute;rie), sauf si l&rsquo;Utilisateur signale &agrave; </span><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">dans le mois qui suit l'invocation de son droit d'engager une proc&eacute;dure judiciaire &agrave; Annaba (Alg&eacute;rie) que cette disposition lui conf&egrave;re, que l&rsquo;Utilisateur demande le r&egrave;glement du litige, de la r&eacute;clamation ou de la contestation devant le tribunal comp&eacute;tent le plus proche.</span></p>
<p><span data-contrast="none">L&rsquo;Utilisateur, consommateur, reste libre d&rsquo;accepter ou de refuser le recours &agrave; la m&eacute;diation et, en cas de recours &agrave; la m&eacute;diation, chaque partie est libre d&rsquo;accepter ou de refuser la solution propos&eacute;e par le m&eacute;diateur.</span></p>
<p><span data-contrast="none">Article 15.2. Invalidit&eacute;</span></p>
<p><span data-contrast="none">La nullit&eacute; de l'une de ces conditions d'utilisation n'affectera pas la validit&eacute; des autres dispositions de ces conditions d'utilisation.</span></p>
<p><span data-contrast="none">Si et dans la mesure o&ugrave; l'une de ces conditions d'utilisation est nulle ou inacceptable compte tenu des circonstances, conform&eacute;ment aux crit&egrave;res de caract&egrave;re raisonnable et d'&eacute;quit&eacute;, elle sera remplac&eacute;e par une disposition acceptable compte tenu de toutes les circonstances, qui correspond le plus possible &agrave; l'esprit de la condition nulle, en tenant compte du contenu et de l'objectif de ces conditions d'utilisation.</span></p>
<p><span data-contrast="none">Article 15.3. Preuves</span></p>
<p><span data-contrast="none">Les fichiers, donn&eacute;es, messages et registres informatis&eacute;s conserv&eacute;s dans les syst&egrave;mes informatiques de chaque partie seront admis comme preuve des communications, conventions et paiements intervenus entre elles.</span></p>
<p><span data-contrast="none">Article 16.4. Non-renonciation</span></p>
<p><strong><em><span data-contrast="none">Allo Tabibi</span></em></strong><span data-contrast="none">et l&rsquo;Utilisateur conviennent r&eacute;ciproquement que le fait de tol&eacute;rer une situation, n'a pas pour effet d'accorder des droits acquis.</span></p>
<p><span data-contrast="none">De plus, une telle tol&eacute;rance ne peut &ecirc;tre interpr&eacute;t&eacute;e comme une renonciation &agrave; faire valoir les droits en cause.</span></p>
<p><span data-contrast="none">Article 15.5. Force Majeure</span></p>
<p><span data-contrast="none">Dans le cadre de l&rsquo;ex&eacute;cution des conditions g&eacute;n&eacute;rales, les parties ne seront pas tenues pour responsables en cas de manquement &agrave; l&rsquo;ex&eacute;cution de leurs obligations en raison de tout &eacute;v&eacute;nement de force majeure.</span></p>
<p><span data-contrast="none">Pour les besoins des conditions g&eacute;n&eacute;rales, la force majeure s&rsquo;entend comme tout &eacute;v&egrave;nement impr&eacute;visible, irr&eacute;sistible et ext&eacute;rieur aux parties au sens du droit et de la jurisprudence fran&ccedil;aise.</span></p>
<p><span data-contrast="none">En cas de survenance d&rsquo;un cas de force majeure, celui-ci aura pour effet de suspendre l'ex&eacute;cution des obligations de la partie qui se trouve emp&ecirc;ch&eacute;e de les ex&eacute;cuter, sous r&eacute;serve toutefois qu&rsquo;elle notifie imm&eacute;diatement son existence &agrave; l&rsquo;autre partie, qu'elle fasse de son mieux pour en limiter les cons&eacute;quences et qu'elle reprenne l'ex&eacute;cution des conditions g&eacute;n&eacute;rales d&egrave;s la disparition ou la cessation de l&rsquo;&eacute;v&eacute;nement ou des circonstances de force majeure.&nbsp;</span></p>
<p><span data-contrast="none">Dans la mesure o&ugrave; de telles circonstances se poursuivraient pendant une dur&eacute;e sup&eacute;rieure &agrave; trente (30) jours calendaires, les parties pourront mettre fin aux conditions g&eacute;n&eacute;rales sans pr&eacute;avis.</span></p>
<p><span data-contrast="auto">Page une lines des recalation</span></p>
<p><span data-contrast="auto">Page 4 lien </span><span data-contrast="none">Politique de Confidentialit&eacute;</span></p>
<p><span data-contrast="auto">Page 9 lien </span><span data-contrast="none">Politique de Confidentialit&eacute;</span></p>



      <br><br><br>
</body>
</html>
