
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions L&eacute;gales</title>
</head>
<body>
  <br><br><br>
  <center>
    <p><span data-contrast="none"><span data-ccp-para="">Mentions L&eacute;gales</span></span></p>
<p><span data-contrast="none"><span data-ccp-char="">&Eacute;DITEUR DU SITE</span></span></p>
<p><span data-contrast="none"><span data-ccp-para="">Le site www.allotabibi.dz</span><span data-ccp-para=""> est &eacute;dit&eacute; par :</span></span></p>
<p style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5;">
  <strong style="font-size: 14px;">Mr Ahmed Iskander Messaoud Saouchi</strong><br>
</p>
<p><span data-contrast="none"><span data-ccp-para="">D&eacute;nomination sociale : </span><span data-ccp-para="">Sarl </span><span data-ccp-para="">AlloTabibi</span></span></p>
<p>&nbsp;<br /><span data-contrast="none">Si&egrave;ge social : Centre d&rsquo;Innovation El Bouni &ndash; Annaba -</span>&nbsp;<br /><span data-contrast="none">Capital social : 5100000.00 DA</span>&nbsp;<br /><br /><span data-contrast="none">Registre N&deg; : </span><span data-contrast="none">23/00 - 0367218 B 20</span></p>
<p>
  <span data-contrast="none">
    <span>Responsable de Publication :</span>
<p style="font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5;">
  <strong style="font-size: 14px;"> Dr Lahbib Hammi</strong><br>
</p>
  </span>&nbsp;<br />
  <span data-contrast="none"><span data-ccp-para="">Num&eacute;ro de t&eacute;l&eacute;phone : </span><span data-ccp-para="">0550320000</span></span></p>
<p><span data-contrast="none"><span data-ccp-char="">H&Eacute;BERGEUR DU SITE</span></span></p>
<p><span data-contrast="none"><span data-ccp-para="">Le site www.</span><span data-ccp-para="">allotabibi.dz</span><span data-ccp-para=""> est h&eacute;berg&eacute; par :</span></span></p>
<p><span data-contrast="none"><span data-ccp-para="">ALGERIE TELECOME</span></span></p>
<p><span data-contrast="none"><span data-ccp-char="">DONN&Eacute;ES PERSONNELLES</span></span></p>
<p><span data-contrast="none"><span data-ccp-para="">Vous pouvez acc&eacute;der aux modalit&eacute;s de collecte et traitement de vos donn&eacute;es personnelles via la politique de confidentialit&eacute; de </span><span data-ccp-para="">ALLO TABIBI</span><span data-ccp-para="">, accessible &agrave; l&rsquo;adresse suivante : </span><span data-ccp-para="">www.allotabibi</span><span data-ccp-para="">.dz</span></span></p>
<p><span data-contrast="none"><span data-ccp-char="">PROPRI&Eacute;T&Eacute; INTELLECTUELLE</span></span></p>
<p><span data-contrast="none"><span data-ccp-para="">Ce site, ses marques, ses bases de donn&eacute;es et l&rsquo;int&eacute;gralit&eacute; de son contenu sont la propri&eacute;t&eacute; exclusive de </span><span data-ccp-para="">la </span><span data-ccp-para="">SARL ALLOTABIBI</span><span data-ccp-para=""> ou de ses partenaires.&nbsp;</span></span></p>
<p><span data-contrast="none"><span data-ccp-para="">Toute reproduction ou repr&eacute;sentation totale ou partielle de ces &eacute;l&eacute;ments par quelque proc&eacute;d&eacute; que ce soit, sans l'autorisation expresse et &eacute;crite pr&eacute;alable de </span><span data-ccp-para="">Allo </span><span data-ccp-para="">Tabibi</span><span data-ccp-para=""> est interdite et constituerait une contrefa&ccedil;on sanctionn&eacute;e p&eacute;nalement et civilement par le Code de la Propri&eacute;t&eacute; Intellectuelle.</span></span></p>
  </center>
    <br><br><br>
</body>
</html>
