
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialit&eacute;</title>
</head>
<body>
      <br><br><br>
     


<p><strong><span data-contrast="none">Politique de Confidentialit&eacute;</span></strong></p>
<p><span data-contrast="auto">1 . PROPRIETE ET RESPONSABILITE EDITORIALE</span></p>
<p><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto">doit collecter des Donn&eacute;es Personnelles qui sont n&eacute;cessaires &agrave; son bon fonctionnement.</span></p>
<p><span data-contrast="auto">L&rsquo;application et le Site</span><strong><em><span data-contrast="auto"> Allo Tabibi</span></em></strong><span data-contrast="auto"> ne traitent en aucun cas des donn&eacute;es de nature sensible (donn&eacute;es m&eacute;dicales).</span></p>
<p><span data-contrast="auto">La confidentialit&eacute; de vos Donn&eacute;es Personnelles est d&rsquo;une importance capitale pour </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto">.</span></p>
<p><span data-contrast="auto">Vous devez lire attentivement cette Politique de Confidentialit&eacute; relative &agrave; l&rsquo;usage des Donn&eacute;es Personnelles.</span></p>
<p><span data-contrast="auto">Vous &ecirc;tes parfaitement inform&eacute; que les Donn&eacute;es Personnelles soumises et collect&eacute;es feront l&rsquo;objet d&rsquo;un traitement automatis&eacute;.</span></p>
<ol start="2">
<li><span data-contrast="auto">2. Etendue et modification de la Politique de confidentialit&eacute;</span></li>
</ol>
<p><strong><span data-contrast="auto">2.1.</span></strong><span data-contrast="auto"> Cette Politique de Confidentialit&eacute; r&eacute;gule la collecte, le traitement et la divulgation de vos Donn&eacute;es Personnelles par </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> dans le cadre de la fourniture des Services.&nbsp;</span></p>
<p><strong><span data-contrast="auto">2.2.</span></strong><span data-contrast="auto"> L&rsquo;utilisation du Site supposent que vous preniez connaissance et acceptiez sans r&eacute;serve l&rsquo;int&eacute;gralit&eacute; de la Politique de Confidentialit&eacute;.</span></p>
<p><span data-contrast="auto">Cette acceptation sera exprim&eacute;e en cochant la case correspondant &agrave; la phrase d'acceptation de la Politique de confidentialit&eacute; lors de la commande d&rsquo;un service sur le Site, ayant par exemple la mention </span><em><span data-contrast="auto">&laquo; Je reconnais avoir lu et accept&eacute; la Politique de confidentialit&eacute; du Site &raquo;</span></em><span data-contrast="auto">.</span></p>
<p><span data-contrast="auto">Le fait de cocher cette case sera r&eacute;put&eacute; avoir la m&ecirc;me valeur qu&rsquo;une signature manuscrite de votre part.</span></p>
<p><strong><span data-contrast="auto">2.3.</span></strong><span data-contrast="auto"> </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> se r&eacute;serve le droit de modifier &agrave; tout moment la Politique de Confidentialit&eacute; en publiant une nouvelle version sur le Site, en vous le notifiant par courriel ou par une notification &agrave; votre connexion suivante sur le Site.</span></p>
<p><span data-contrast="auto">La Politique de Confidentialit&eacute; applicable &agrave; l&rsquo;utilisation du Site est celle en vigueur &agrave; la date d&rsquo;utilisation.</span></p>
<p><strong><span data-contrast="auto">2.4.</span></strong><span data-contrast="auto"> Si vous cliquez sur un lien qui vous am&egrave;ne vers un autre site, ce site peut avoir une politique de confidentialit&eacute; diff&eacute;rente et </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> n&rsquo;engagera pas sa responsabilit&eacute; pour celles-ci.</span></p>
<p><span data-contrast="auto">3 . La collecte des donnees personnelles</span></p>
<p><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> peut collecter vos Donn&eacute;es Personnelles de diff&eacute;rentes mani&egrave;res lors de l&rsquo;utilisation du Site :</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="2" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Lorsque vous r&eacute;pondez &agrave; un formulaire de pr&eacute;-consultation sur le Site ou l&rsquo;Application (avant toute commande), ce formulaire ne contient pas des donn&eacute;es personnelles sensibles</span>&nbsp;<br /><span data-contrast="auto">Le formulaire demande les informations suivantes : nom, pr&eacute;nom, Age, adresse, E-mail, N&deg; t&eacute;l&eacute;phone, &eacute;teinte ou non d&rsquo;HTA et Diab&egrave;te, date de la commande.</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="2" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">Lorsque vous consultez un m&eacute;decin sur le Site ou l&rsquo;Application.</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="2" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="3" data-aria-level="1"><span data-contrast="auto">Lorsque vous informez </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> d&rsquo;un probl&egrave;me d&rsquo;utilisation du Site ou de l&rsquo;Application,</span></li>
</ul>
<ol start="4">
<li><span data-contrast="auto">4. quelles sont les donnees personnelles collectees ?</span></li>
</ol>
<p><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> peut collecter les Donn&eacute;es Personnelles suivantes, lors de votre utilisation du Site ou de l&rsquo;Application.</span>&nbsp;</p>
<p><span data-contrast="auto">Donn&eacute;es personnelles non sensibles (patients et partenaires de </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto">)</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="3" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Vos coordonn&eacute;es et informations (nom, adresse mail, num&eacute;ro de t&eacute;l&eacute;phone, &acirc;ge/date de naissance, adresse) ;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="3" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">Vos informations de connexion (adresse IP, type de navigateur, lieu et heure de connexion, identifiant de votre terminal) ;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="3" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="3" data-aria-level="1"><span data-contrast="auto">D&eacute;tail de votre utilisation du Site, notamment au moyen de cookies, ce qui inclut par exemple : quantit&eacute; de donn&eacute;es re&ccedil;ues, pages vues, actions effectu&eacute;es sur le Site ;</span></li>
</ul>
<p><span data-contrast="auto">Ces Donn&eacute;es Personnelles sont n&eacute;cessaires &agrave; la bonne ex&eacute;cution de ses obligations contractuelles par </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto">.</span></p>
<p>&nbsp;</p>
<p><span data-contrast="auto">Donn&eacute;es personnelles sensibles (patients uniquement)</span></p>
<p><span data-contrast="auto">Les donn&eacute;es &eacute;chang&eacute;es li&eacute;es &agrave; la consultation m&eacute;dicale en ligne ou &agrave; domicile, les soins &agrave; domicile et le transport sanitaire  : ne sont en aucun cas communiquer a </span><strong><em><span data-contrast="auto">Allo Tabibi, </span></em></strong><span data-contrast="auto">seul le m&eacute;decin traitant ou le prestataire partenaire d&rsquo;</span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> aura ces informations avec le consentement de l&rsquo;Utilisateur bien sur.</span></p>
<ol start="5">
<li><span data-contrast="auto">5. Quel usage ?</span></li>
</ol>
<p><span data-contrast="auto">Les Donn&eacute;es Personnelles non sensibles sont collect&eacute;es pour permettre &agrave; </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> de remplir ses obligations contractuelles vis-&agrave;-vis de vous, et notamment de :</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Permettre le fonctionnement du Site,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">Fournir les Services,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="3" data-aria-level="1"><span data-contrast="auto">Fournir une exp&eacute;rience personnalis&eacute;e,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="4" data-aria-level="1"><span data-contrast="auto">G&eacute;rer votre utilisation du Site,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="5" data-aria-level="1"><span data-contrast="auto">Am&eacute;liorer le Site,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="6" data-aria-level="1"><span data-contrast="auto">Fournir le support &agrave; l&rsquo;utilisation du Site,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="7" data-aria-level="1"><span data-contrast="auto">V&eacute;rifier votre identit&eacute;,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="8" data-aria-level="1"><span data-contrast="auto">R&eacute;soudre les litiges li&eacute;s au Site,</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="5" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="9" data-aria-level="1"><span data-contrast="auto">Vous notifier des changements relatifs au Site.</span></li>
</ul>
<p><span data-contrast="auto">Les Donn&eacute;es Personnelles non sensibles peuvent &eacute;galement &ecirc;tre utilis&eacute;es afin de vous informer de l&rsquo;actualit&eacute; commerciale de </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto">.</span></p>
<p><strong><em><span data-contrast="auto"><span data-ccp-para="">Allo Tabibi</span></span></em></strong><span data-contrast="auto"><span data-ccp-para="">ne collecte jamais de Donn&eacute;es Personnelles sensibles. Seuls les m&eacute;decins traitants ou le personnel soignant habilit&eacute; peuvent y acc&eacute;der dans le cadre strict de leur mission de soins.</span></span></p>
<p><span data-contrast="auto"><span data-ccp-para="">L&rsquo;acc&egrave;s &agrave; ces donn&eacute;es a pour finalit&eacute; exclusive de :</span></span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="14" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto"><span data-ccp-para="">Permettre </span><span data-ccp-para="">le bon d&eacute;roulement de </span><span data-ccp-para="">la t&eacute;l&eacute;consultation avec un m&eacute;decin via le Site ou l&rsquo;Application,</span></span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="14" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto"><span data-ccp-para="">Permettre le bon d&eacute;roulement des consultations &agrave; domicile.</span></span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="14" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="3" data-aria-level="1"><span data-contrast="auto"><span data-ccp-para="">Aide le m&eacute;decin &agrave; prescrire du traitement ou des soins.</span></span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="14" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="4" data-aria-level="1"><span data-contrast="auto"><span data-ccp-para="">Permettre le remboursement des frais de sant&eacute; li&eacute;s &agrave; l&rsquo;utilisation du Site,</span></span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="14" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="5" data-aria-level="1"><span data-contrast="auto"><span data-ccp-para="">Assister le m&eacute;decin ou le personnel soignant dans la d&eacute;livrance de soins ou de prescriptions m&eacute;dicales.</span></span></li>
</ul>
<p><span data-contrast="auto"><span data-ccp-para="">Ces Donn&eacute;es Personnelles sensibles ne sont jamais utilis&eacute;es &agrave; d&rsquo;autres fins et ne sont en aucun cas exploit&eacute;es &agrave; des fins commerciales ou publicitaires.</span></span></p>
<ol start="6">
<li><span data-contrast="auto">6. Lieu de stockage des donnees</span></li>
</ol>
<p><span data-contrast="auto">Les Donn&eacute;es Personnelles collect&eacute;es sont stock&eacute;es par un prestataire qui applique les standards de l&rsquo;industrie en mati&egrave;re de s&eacute;curit&eacute; informatique. </span><strong><span data-contrast="auto">Sur le sol alg&eacute;rien</span></strong></p>
<p><span data-contrast="auto">Les Donn&eacute;es Personnelles sont stock&eacute;es de mani&egrave;re s&eacute;curis&eacute;e sur le Site.</span></p>
<p><span data-contrast="auto">Aucune donn&eacute;e ne sera transf&eacute;r&eacute;e hors de l&rsquo;&eacute;tat d&rsquo;Alg&eacute;rie.</span></p>
<p><span data-contrast="auto">Les donn&eacute;es personnelles sensibles ne sont jamais stock&eacute;es par </span><strong><em><span data-contrast="auto">Allo Tabibi.</span></em></strong></p>
<ol start="7">
<li><span data-contrast="auto">7. Divulgation des Donnees Personnelles</span></li>
</ol>
<p><span data-contrast="auto">Les Donn&eacute;es Personnelles ne seront jamais c&eacute;d&eacute;es &agrave; un tiers sans votre accord pr&eacute;alable.</span></p>
<p><span data-contrast="auto">Les Donn&eacute;es Personnelles non sensibles pourront uniquement &ecirc;tre consult&eacute;es par le personnel de </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong></p>
<p><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> n'utilisera jamais vos Donn&eacute;es Personnelles non sensibles d'une quelconque fa&ccedil;on qui pourrait compromettre votre identit&eacute; ou votre confidentialit&eacute;.</span></p>
<p><span data-contrast="auto">Les Donn&eacute;es Personnelles sensibles ne seront divulgu&eacute;es qu&rsquo;aux m&eacute;decins charg&eacute;s de traiter votre dossier. </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> ne pourra pas y acc&eacute;der, ni aucun tiers.</span></p>
<p><span data-contrast="auto">Votre num&eacute;ro de s&eacute;curit&eacute; sociale pourra &eacute;galement &ecirc;tre transmis &agrave; des tiers dont vous aurez fourni les informations &agrave; </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto">, afin de permettre le remboursement des soins de sant&eacute; dans le cadre du parcours de soins (mutuelles, caisse nationale de l&rsquo;assurance maladie).&nbsp;</span></p>
<p><span data-contrast="auto">8 . Securite des Donnees Personnelles</span></p>
<p><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> s&rsquo;assure que vos donn&eacute;es sont stock&eacute;es dans des conditions respectant les standards de l&rsquo;industrie.</span></p>
<p><span data-contrast="auto">Le Site est s&eacute;curis&eacute; via un certificat SSL.</span></p>
<p><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> s&rsquo;assure que ses employ&eacute;s et prestataires charg&eacute;s de traiter les Donn&eacute;es Personnelles soient soumis &agrave; une obligation de confidentialit&eacute; appropri&eacute;e.</span></p>
<p><span data-contrast="auto">Seuls les employ&eacute;s et prestataires de </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> devant acc&eacute;der &agrave; vos Donn&eacute;es Personnelles pour ex&eacute;cuter leurs missions peuvent y acc&eacute;der. L&rsquo;acc&egrave;s &agrave; celles-ci est strictement limit&eacute;.</span></p>
<p><span data-contrast="auto">En cas d&rsquo;atteinte aux Donn&eacute;es Personnelles, </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> vous en informera dans les meilleurs d&eacute;lais.</span></p>
<p><span data-contrast="auto">9 . INformations de paiement</span></p>
<p><span data-contrast="auto">En cas de paiement sur le Site, vous pourrez &ecirc;tre invit&eacute; &agrave; entrer vos informations de paiement. </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> ne disposera pas des informations de paiement.</span></p>
<p><span data-contrast="auto">Toutes les transactions sont r&eacute;alis&eacute;es par un prestataire de paiement respectant les obligations applicables &agrave; cette activit&eacute;.</span></p>
<p><span data-contrast="auto">Les informations de paiement ne transitent que par le prestataire de paiement de </span><strong><em><span data-contrast="auto">Allo Tabibi.</span></em></strong></p>
<p><span data-contrast="auto">Le prestataire de paiement de </span><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> est : CHARGILY</span></p>
<p><span data-contrast="auto">Les conditions g&eacute;n&eacute;rales du prestataire de paiement sont accessibles &agrave; l&rsquo;adresse suivante : https://chargily.com/fr</span></p>
<p><span data-contrast="auto">10 . Cookies</span></p>
<p><strong><em><span data-contrast="auto">Allo Tabibi</span></em></strong><span data-contrast="auto"> peut utiliser les cookies suivants sur le Site :</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="10" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto">Cookies de session. Ces cookies ont pour objet de vous permettre de vous connecter &agrave; votre Compte Utilisateur sur le Site. Ils sont n&eacute;cessaires au bon fonctionnement du Site.</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="10" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto">Google Analytics (</span><a href="https://marketingplatform.google.com/about/"><span data-contrast="auto">https://marketingplatform.google.com/about/</span></a><span data-contrast="auto">), Ces cookies ont pour objet de permettre &agrave;</span><strong><em><span data-contrast="auto"> Allo Tabibi</span></em></strong><span data-contrast="auto"> de collecter des statistiques de fr&eacute;quentation. Vous avez la possibilit&eacute; d&rsquo;exclure leur installation, ceux-ci n&rsquo;&eacute;tant pas obligatoires pour le bon fonctionnement du Site.</span></li>
</ul>
<p><span data-contrast="auto">Vous pouvez emp&ecirc;cher l&rsquo;installation de cookies sur votre terminal Seuls les cookies techniques ne peuvent pas &ecirc;tre refus&eacute;s, ceux-ci &eacute;tant n&eacute;cessaire au bon fonctionnement du Site.</span></p>
<p><span data-contrast="auto">Ces cookies sont install&eacute;s pour une dur&eacute;e maximale de douze (12) mois.</span></p>
<p><span data-contrast="auto">13 . Loi applicable et litiges</span></p>
<p><span data-contrast="auto">La loi applicable aux pr&eacute;sentes est la loi Alg&eacute;rienne, quel que soit votre pays d&rsquo;origine.</span></p>
   
      <br><br><br>
</body>
</html>


