<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>allotabibi</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
   <link rel="icon" type="image/png" href="allotabibi.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
           <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +213 662 446 446</a>
              <a href="#"><span class="mai-call text-primary"></span> +213 559 230 000</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> allotabibi@email.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="https://www.facebook.com/allotabibidomicile"><span class="mai-logo-facebook-f"></span></a>
              <a href="https://www.instagram.com/allo_tabibi/"><span class="mai-logo-instagram"></span></a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">allotabibi</span></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#">Login / Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bg_image_1.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">About Us</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

            </div>
 </div>
    </div>
  </div>
</div>
           <div class="container my-5">
  <div class="row text-center">
    <div class="col-md-2 offset-md-1">
      <div class="service-box">
        <div class="icon-circle bg-primary text-white mb-2">
          <i class="fas fa-ambulance"></i>
        </div>
        <p>Ambulance à domicile</p>
      </div>
    </div>
    <div class="col-md-2">
      <div class="service-box">
        <div class="icon-circle bg-success text-white mb-2">
          <i class="fas fa-video"></i>
        </div>
        <p>Téléconsultation</p>
      </div>
    </div>
    <div class="col-md-2">
      <div class="service-box">
        <div class="icon-circle bg-danger text-white mb-2">
          <i class="fas fa-heartbeat"></i>
        </div>
        <p>Soins à domicile</p>
      </div>
    </div>
    <div class="col-md-2">
      <div class="service-box">
        <div class="icon-circle bg-info text-white mb-2">
          <i class="fas fa-user-md"></i>
        </div>
        <p>Médecin à domicile</p>
      </div>
    </div>
    <div class="col-md-2">
      <div class="service-box">
        <div class="icon-circle bg-warning text-white mb-2">
          <i class="fas fa-user-nurse"></i>
        </div>
        <p>Infirmier à domicile</p>
      </div>
    </div>
  </div>
</div>

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">Welcome to Allotabibi</h1>
          <div class="text-lg">
            <p>ALLO TABIBI est une plateforme innovante dédiée à la présentation et à la coordination de services médicaux et paramédicaux à domicile. Nous mettons à votre disposition une équipe pluridisciplinaire composée de médecins, aides-soignants, agents de santé, kinésithérapeutes et psychologues, ainsi qu'un service intégré de médecine du travail. Notre objectif est d'offrir un accès simplifié et rapide aux soins, en collaboration avec un vaste réseau de: médecins spécialisés, cliniques privées et laboratoires d'analyses médicales. Grâce à un équipement médical de pointe et un service de transport sanitaire par ambulance, nous garantissons un accompagnement médical sécurisé 24h/24 et 7j/7.</p>
          </div>
        </div>
        <div class="col-lg-10 mt-5">
          <h1 class="text-center mb-5 wow fadeInUp">Nos partenaires</h1>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <img src="../assets/img/partenaire/yachfine.jpg" alt="">
                   <div class="meta">
                 <a href="https://yashfine.com/en/searchinfo/ASTS_Ambulance/402"><i class="bi bi-globe"></i></a>
              </div>

                </div>
                <div class="body">
                  <p class="text-xl mb-0">Clinique yashfine</p>
                  <span class="text-sm text-grey">Cardiology</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <img src="../assets/img/partenaire/elysa.jpg" alt="" style="margin-top: 80px";>
                  <div class="meta">

                  </div>
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Clinique Elysa</p>
                  <span class="text-sm text-grey">Dental</span>
                </div>
              </div>
            </div>
           
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-section banner-home bg-image" style="background-image: url(../assets/img/banner-pattern.svg);">
    <div class="container py-5 py-lg-0">
      <div class="row align-items-center">
        <div class="col-lg-4 wow zoomIn">
        </div>
      </div>
    </div>
  </div> <!-- .banner-home -->

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Our partner</h5>
          <ul class="footer-menu">
            <li><a href="#">One-Fitness</a></li>
            <li><a href="#">One-Drugs</a></li>
            <li><a href="#">One-Live</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">aic elboni annaba</p> <br>
           <a href="#" class="footer-link">0662 446 446</a><br>
           <a href="#" class="footer-link">0559 230 000</a>
          <a href="#" class="footer-link">allotabibi@gmail.com</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="https://www.facebook.com/allotabibidomicile" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="https://www.instagram.com/allo_tabibi/" target="_blank"><span class="mai-logo-instagram"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2025 <a href="https://allotabibi.com/" target="_blank">allotabibi</a>. All right reserved</p>
    </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
  
</body>
</html>