<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>allotabibi</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
   <link rel="icon" type="image/png" href="allotabibi.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
           <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +213 662 446 446</a>
              <a href="#"><span class="mai-call text-primary"></span> +213 559 230 000</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> allotabibi@email.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="https://www.facebook.com/allotabibidomicile"><span class="mai-logo-facebook-f"></span></a>
              <a href="https://www.instagram.com/allo_tabibi/"><span class="mai-logo-instagram"></span></a>
               <select id="language-select" onchange="changerLangue()">
      <option value="fr">Fr</option>
      <option value="ar">Ar</option>
    </select>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">allotabibi</span></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"  data-i18n="Home">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html" data-i18n="About Us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html"  data-i18n="Doctors">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html" data-i18n="News">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" data-i18n="Contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#"data-i18n="Login / Register">Login / Register</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../assets/img/bg_image_1.jpg);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="index.html"data-i18n="Home" >Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"data-i18n="About Us" >About</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal" data-i18n="q1" >Comment ça marche ?</h1>
        <h1 class="font-weight-normal"data-i18n="q2" >Tout savoir sur nos prestations</h1>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

            </div>
 </div>
    </div>
  </div>
</div>


<div class="bg-light">
  <div class="page-section py-3 mt-md-n5 custom-index">
    <div class="container">
      <div class="row justify-content-center">
      
        <div class="col-md-4 py-3 py-md-0 mb-1">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-primary text-white">
              <i class="fas fa-ambulance"></i>
            </div>
            <p data-i18n="AmbulanceAtHome"><span >Ambulance</span> à domicile</p>
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0 " >
          <div class="p-3 card-service wow fadeInUp  " >
            <div class="circle-shape bg-success text-white">
              <i class="fas fa-video"></i>
            </div>
            <p data-i18n="Teleconsultation" ><span >Télé</span>consultation</p>
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-danger text-white">
              <i class="fas fa-heartbeat"></i>
            </div>
            <p data-i18n="SoinsDomicile"><span >Soins</span> à domicile</p>
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-info text-white">
              <i class="fas fa-user-md"></i>
            </div>
            <p data-i18n="MedecinDomicile"><span >Médecin</span> à domicile</p>
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-warning text-white">
              <i class="fas fa-user-nurse"></i>
            </div>
            <p data-i18n="InfirmierDomicile"><span >Infirmier</span> à domicile</p>
          </div>
        </div>
      
      </div>
    </div>
  </div>
  <br>
  <br>
  <p style="text-align: center; font-size: 20px; max-width: 800px; margin: 0 auto 30px;" data-i18n="t1">
    N'attendez pas de prendre en main votre santé, à l'aide de nos médecins, Allotabibi vous offre un accès aux soins en quelques clics.
  </p>
</div>


 <!-- Bloc 1 -->
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-10 p-5 shadow rounded bg-light">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img src="../assets/img/about1.png" alt="about1" class="img-fluid rounded mb-3">
          <p class="text-center fs-4" style="font-weight: bold;"data-i18n="t3" >1. Vous complétez le questionnaire médical</p>
        </div>
        <div class="col-md-6">
          <p class="fs-5 fw-bold" data-i18n="t2">
            Inspiré de millions de consultations physiques, le questionnaire est une étape préalable au diagnostic médical. Nous vous demandons de répondre précisément aux questions pour contribuer à une prise en charge optimale par nos médecins.
            <br><br>
            Sur la base des réponses aux questions posées, le médecin consulte votre demande et échange avec vous directement par visioconférence et/ou par messagerie instantanée.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-10 p-5 shadow rounded bg-light">
      <div class="row align-items-center">
        <div class="col-md-4 order-md-2">
          <img src="../assets/img/about2.png" alt="about2" class="img-fluid rounded mb-3">
          <p class="text-center fs-4" style="font-weight: bold;" data-i18n="t4">2. Un docteur consulte votre questionnaire</p>
        </div>
        <div class="col-md-6 order-md-1">
          <p class="fs-5 fw-bold" data-i18n="t5">
            Sur la base des réponses aux questions posées, le médecin consulte votre demande et échange avec vous directement par visioconférence et/ou par messagerie instantanée.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-10 p-5 shadow rounded bg-light">
      <div class="row align-items-center">
        <div class="col-md-5">
          <img src="../assets/img/about3.png" alt="about3" class="img-fluid rounded mb-3">
          <p class="text-center fs-4" style="font-weight: bold;" data-i18n="t6">3. Votre traitement à distance</p>
        </div>
        <div class="col-md-6">
          <p class="fs-4 fw-bold" data-i18n="t7">
            À la suite de votre téléconsultation, le médecin vous transmettra votre document médical récupérable dans votre espace personnel. Vous aurez la possibilité de récupérer votre traitement en pharmacie sans imprimer le document.
          </p>
          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="d-flex justify-content-center my-5">
  <div class="p-4 bg-light rounded shadow-sm" style="max-width: 800px; width: 100%;">
    <br> <br>
    <h3 class="mb-3 fw-bold text-center text-dark" data-i18n="t8">
      Un service post téléconsultation
    </h3> <br>
    <!-- Barre plus petite et centrée -->
    <hr style="width: 200px; border: 3px solid #000; margin: 0 auto 20px;">
    <p class="fs-5 text-center"  style="color: #000; max-width: 800px;" data-i18n="t9">
      <br>
      Vos données de santé sont stockées chez un hébergeur sécurisé, vous restez propriétaire de celles-ci.<br> A l'aide de notre outil de diagnostic, les médecins ont la possibilité de suivre votre santé à distance et de vous recontacter en cas de besoin.
    </p>
  </div>
</div>


        <div class="d-flex justify-content-center my-5">
        <div class="col-lg-10 mt-5">
          <h1 class="text-center mb-5 wow fadeInUp" data-i18n="Les partenaires">Nos partenaires</h1>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <img src="../assets/img/partenaire/yachfine.jpg" alt="">
                   <div class="meta">
                 <a href="https://yashfine.com/en/searchinfo/ASTS_Ambulance/402"><i class="bi bi-globe"></i></a>
              </div>

                </div>
                <div class="body">
                  <p class="text-xl mb-0"data-i18n="Clinique Yachfine">Clinique yashfine</p>
                  <span class="text-sm text-grey"></span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <img src="../assets/img/partenaire/elysa.jpg" alt="" style="margin-top: 80px";>
                  <div class="meta">

                  </div>
                </div>
                <div class="body">
                  <p class="text-xl mb-0"data-i18n="Clinique Elysa">Clinique Elysa</p>
                  <span class="text-sm text-grey"></span>
                </div>
              </div>
            </div>
           
              </div>
            </div>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-section banner-home bg-image" style="background-image: url(../assets/img/banner-pattern.svg);">
    <div class="container py-5 py-lg-0">
      <div class="row align-items-center">
        <div class="col-lg-4 wow zoomIn">
        </div>
      </div>
    </div>
  </div> <!-- .banner-home -->

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="Company">Company</h5>
          <ul class="footer-menu">
            <li><a href="#" data-i18n="About Us">About Us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="More">More</h5>
          <ul class="footer-menu">
            <li><a href="#" data-i18n="Terms & Condition">Terms & Condition</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="Les partenaires">Our partner</h5>
          <ul class="footer-menu">
            <li><a href="#" data-i18n="Clinique Yachfine">Clinique Yachfine</a></li>
            <li><a href="#"data-i18n="Clinique Elysa">Clinique Elysa</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="Contact">Contact</h5>
          <h5 data-i18n="Contact">Contact</h5>
          <p href="#" class="footer-link mt-2" data-i18n="adr">aic elboni annaba</p><br>
          <a href="#" class="footer-link" >0662 446 446</a><br>
           <a href="#" class="footer-link">0559 230 000</a>
          <a href="#" class="footer-link" >allotabibi@gmail.com</a>

          <h5 class="mt-3" data-i18n="Social Media">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="https://www.facebook.com/allotabibidomicile" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="https://www.instagram.com/allo_tabibi/" target="_blank"><span class="mai-logo-instagram"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2025 <a href="https://allotabibi.com/" target="_blank">allotabibi</a>. All right reserved</p>
    </div>
  </footer>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="../assets/js/theme.js"></script>
<script src="../assets/js/traduire.js"></script>  
</body>
</html>