<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Allotabibi</title>

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="icon" type="image/png" href="allotabibi.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-call text-primary"></span> +213 662 446 446</a>
              <a href="#"><span class="mai-call text-primary"></span> +213 559 230 000</a>
              <span class="divider">|</span>
              <a href="#"><span class="mai-mail text-primary"></span> allotabibi@email.com</a>
            </div>
          </div>
          <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="https://www.facebook.com/allotabibidomicile"><span class="mai-logo-facebook-f"></span></a>
               <a href="https://www.instagram.com/allo_tabibi/"><span class="mai-logo-instagram"></span></a>
                     <label for="language-select"></label>
    <select id="language-select" onchange="changerLangue()">
      <option value="fr">Fr</option>
      <option value="ar">Ar</option>
    </select>
              </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">allotabibi</span></a>

        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" data-i18n="Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" data-i18n="About Us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="doctors.html" data-i18n="Doctors">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html" data-i18n="News">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"data-i18n="Contact">Contact</a>
            </li>

            
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="#"data-i18n="Login / Register">Login / Register</a>
            </li>

          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>

    
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../assets/img/bg_image_1.jpg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead" data-i18n="Let's make your life happier">Let's make your life happier</span>
        <h1 class="display-4" data-i18n="Healthy Living">Healthy Living</h1>
        <a href="#" class="btn btn-primary" data-i18n="Let's Consult">Let's Consult</a>
      </div>
    </div>
  </div>
 

<div class="bg-light">
  <div class="page-section py-3 mt-md-n5 custom-index">
    <div class="container">
      <div class="row justify-content-center">
      
        <div class="col-md-4 py-3 py-md-0 mb-1">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-primary text-white">
              <i class="fas fa-ambulance"></i>
            </div>
            <p data-i18n="AmbulanceAtHome"><span>Ambulance</span> à domicile</p>
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0 " >
          <div class="p-3 card-service wow fadeInUp  " >
            <div class="circle-shape bg-success text-white">
              <i class="fas fa-video"></i>
            </div>
            <p data-i18n="Teleconsultation"><span>Télé</span>consultation</p>
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-danger text-white">
              <i class="fas fa-heartbeat"></i>
            </div>
          <p data-i18n="SoinsDomicile"><span>Soins</span> à domicile</p>
          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-info text-white">
              <i class="fas fa-user-md"></i>
            </div>
           <p data-i18n="MedecinDomicile"><span>Médecin</span> à domicile</p>

          </div>
        </div>

        <div class="col-md-4 py-3 py-md-0">
          <div class="card-service wow fadeInUp">
            <div class="circle-shape bg-warning text-white">
              <i class="fas fa-user-nurse"></i>
            </div>
       <p data-i18n="InfirmierDomicile"><span>Infirmier</span> à domicile</p>

          </div>
        </div>
      
      </div>
    </div>
  </div>
</div>




    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp ">
            <h1 data-i18n="Notre mission">Notre mission<br></h1>
            <p class="text-grey mb-4" data-i18n="La mission de ALLO TABIBI est de fournir des soins à domicile de haute qualité, personnalisés et respectueux, afin de permettre à nos clients de maintenir leur autonomie, leur bien-être et leur dignité dans un environnement familier. Nous nous engageons à améliorer la qualité de vie des personnes âgées, des personnes en situation de handicap ou de dépendance, et de leurs familles."> La mission de ALLO TABIBI est de fournir des soins à domicile de haute qualité, personnalisés et respectueux, afin de permettre à nos clients de maintenir leur autonomie, leur bien-être et leur dignité dans un environnement familier. Nous nous engageons à améliorer la qualité de vie des personnes âgées, des personnes en situation de handicap ou de dépendance, et de leurs familles.</p>
            <a href="about.html" class="btn btn-primary" data-i18n="Learn More">Learn More</a>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="../assets/img/bg-doctor.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

  <div class="page-section">
    <div class="container">
      <h1 class="text-center mb-5 wow fadeInUp" data-i18n="Les partenaires">Les partenaires </h1>

      <div class="owl-carousel wow fadeInUp" id="doctorSlideshow">
        <div class="item">
          <div class="card-doctor">
            <div class="header">
        <a href="https://yashfine.com/en/searchinfo/ASTS_Ambulance/402" target="_blank">
          <img src="../assets/img/partenaire/yachfine.jpg" alt="Vers Yachfine">
        </a>

              <div class="meta">
                 <a href="https://yashfine.com/en/searchinfo/ASTS_Ambulance/402"><i class="bi bi-globe"></i></a>
              </div>
            </div>
            <div class="body">
              <p class="text-xl mb-0" data-i18n="Clinique Yachfine">Clinique Yachfine</p>
              <span class="text-sm text-grey">Cardiology</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card-doctor">
            <div class="header">
              <img src="../assets/img/partenaire/elysa.jpg" alt="" style="margin-top: 80px; ">
            </div>
            <div class="body">
              <p class="text-xl mb-0" data-i18n="Clinique Elysa">Clinique Elysa</p>
              <span class="text-sm text-grey">Dental</span>
            </div>
          </div>
        </div>
          </div>
        </div>

    

  <div class="page-section bg-light">
    <div class="container">
      <h1 class="text-center wow fadeInUp" data-i18n="Latest News">Latest News</h1>
      <div class="row mt-5">
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="#"></a>
              </div>
              <a href="https://www.facebook.com/photo/?fbid=1089043196576177&set=pcb.1089043959909434&locale=fr_FR" class="post-thumb">
                <img src="../assets/img/blog/b1.jpg" alt="cerimonie">
              </a>
            </div>
            <div class="body">
              <p class="post-title show-preview" data-i18n="post1">Dans le cadre de la participation de l’institution Allo Tabibi au colloque national hybride intitulé « La communication médicale comme levier pour établir une relation de confiance entre médecins et patients », organisé sous le patronage du Ministère de l’Enseignement Supérieur et de la Recherche Scientifique.
Cet événement scientifique a été organisé par la Faculté des Sciences Humaines et Sociales, avec la participation d’un groupe d’élite de chercheurs et de spécialistes dans les domaines de la médecine et des sciences de la communication.
</p>     
<a href="javascript:void(0)" class="text-primary read-more-btn" data-i18n="Lire plus">Lire plus</a>
      
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                    <img src="../html/allotabibi.png" alt="">
                   
                  </div>
                  <span></span>
                </div>
              <!--    <span class="mai-time"></span>-->
              </div>
            </div>
          </div>
        </div>

 
<div class="col-lg-4 py-2 wow zoomIn">
  <div class="card-blog">
    <div class="header">
      <div class="post-category">
        <a href="#"></a>
      </div>
      <a href="https://www.facebook.com/photo/?fbid=948295937317571&set=pcb.948308667316298&locale=fr_FR" class="post-thumb">
        <img src="../assets/img/blog/b2.jpg" alt="caravane">
      </a>
    </div>
    <div class="body">
      <p class="post-title show-preview" data-i18n="post2">
        ✅notre participation a la cinquième édition de la caravane médicale #fondation_nes_el_khir <br>
        ✅El karma commune El Hadjar<br>
        ✅allo Tabibi remercie tous les participants
      </p>
    
<a href="javascript:void(0)" class="text-primary read-more-btn" data-i18n="Lire plus">Lire plus</a>
     
     

      <div class="site-info">
        <div class="avatar mr-2">
          <div class="avatar-img ">
            <img  src="../html/allotabibi.png" alt="">
          </div>
          <span></span>
        </div>
      </div>
    </div>
  </div>
</div>

        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="#"></a>
              </div>
              <a href="https://www.facebook.com/photo/?fbid=935884678558697&set=pcb.935888441891654&locale=fr_FR" class="post-thumb">
                <img src="../assets/img/blog/b3.jpg" alt="salon">
              </a>
            </div>
            <div class="body">
              <p class="post-title show-preview" data-i18n="post3">🔷 Notre participation au colloque national sur la numérisation du secteur de la pêche maritime et de l’aquaculture, supervisé par le Ministre de la Pêche Maritime et des Produits de la Pêche, M. Ahmed Bedani, le mardi 8 octobre 2024, au siège de la Direction de la Pêche Maritime et de l’Aquaculture de la wilaya d’Alger.</p>
                    
<a href="javascript:void(0)" class="text-primary read-more-btn" data-i18n="Lire plus">Lire plus</a>
     
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                    
                   <img src="../html/allotabibi.png" alt="">
                  </div>
                  <span></span>
                </div>
              <!--  <span class="mai-time"></span> -->
              </div>
            </div>
          </div>
        </div>
<!-- JavaScript -->
<script>
  // نجيب جميع الفقرات والزر المقابل لكل واحدة
  document.querySelectorAll(".show-preview").forEach((paragraph, index) => {
    const fullHTML = paragraph.innerHTML;
    const fullText = paragraph.innerText.trim();
    const words = fullText.split(/\s+/);

    if (words.length > 3) {
      const preview = words.slice(0, 3).join(" ") + " ...";
      paragraph.innerText = preview;

      // نجيب الزر القريب من الفقرة
      const btn = paragraph.nextElementSibling;
      if (btn && btn.classList.contains("read-more-btn")) {
        btn.style.display = "inline";

        btn.addEventListener("click", function () {
          paragraph.innerHTML = fullHTML;
          btn.style.display = "none";
        });
      }
    }
  });
</script>
        <div class="col-12 text-center mt-4 wow zoomIn">
          <a href="https://www.facebook.com/allotabibidomicile" class="btn btn-primary" data-i18n="Lire plus">Read More</a>
        </div>

      </div>
    </div>
  </div> <!-- .page-section -->

  <div class="page-section">
    <div class="container">
      <h1 class="text-center wow fadeInUp" data-i18n="Déposer une plainte">Déposer une plainte</h1>

      <form class="main-form">
        <div class="row mt-5 ">
          <div class="col-12 col-sm-6 py-2 wow fadeInLeft">
            <input type="text" class="form-control" placeholder="Full name" data-i18n-placeholder="Full name">
          </div>
           <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">
               <input type="text" class="form-control" placeholder="Number" data-i18n-placeholder="Number">
          </div>
          <div class="col-12 py-2 wow fadeInUp" data-wow-delay="300ms">    
           <textarea name="message" id="message" class="form-control" rows="6" placeholder="Enter message.." data-i18n-placeholder="Enter message.."></textarea>
          </div>
        </div>

        <button type="submit" class="btn btn-primary mt-3 wow zoomIn" data-i18n="Submit Request">Submit Request</button>
      </form>
    </div>
  </div> <!-- .page-section -->

  <div class="page-section banner-home bg-image" style="background-image: url(../assets/img/banner-pattern.svg);">
    <div class="container py-5 py-lg-0">
      <div class="row align-items-center">
        <div class="col-lg-4 wow zoomIn">
        </div>
      </div>
    </div>
  </div> <!-- .banner-home -->

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="Company">Company</h5>
          <ul class="footer-menu">
            <li><a href="#" data-i18n="About Us">About Us</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="More">More</h5>
          <ul class="footer-menu">
            <li><a href="#" data-i18n="Terms & Condition">Terms & Condition</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="Les partenaires">Les partenaires</h5>
          <ul class="footer-menu">
            <li><a href="#" data-i18n="Clinique Yachfine">Clinique Yachfine</a></li>
            <li><a href="#"data-i18n="Clinique Elysa">Clinique Elysa</a></li>

          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5 data-i18n="Contact">Contact</h5>
          <p href="#" class="footer-link mt-2" data-i18n="adr">aic elboni annaba</p><br>
          <a href="#" class="footer-link" >0662 446 446</a><br>
           <a href="#" class="footer-link">0559 230 000</a>
          <a href="#" class="footer-link" >allotabibi@gmail.com</a>

          <h5 class="mt-3" data-i18n="Social Media">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="https://www.facebook.com/allotabibidomicile" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="https://www.instagram.com/allo_tabibi/" target="_blank"><span class="mai-logo-instagram"></span></a>  
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2025 <a href="https://allotabibi.com/" target="_blank">allotabibi</a>. All right reserved</p>
    </div>




  

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/js/theme.js"></script>
<script src="../assets/js/traduire.js"></script>
  
  </footer>
</body>
</html>